<!DOCTYPE html>
<html>
<head>
  <title>Create New Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Be Vietnam', Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      max-width: 600px; /* Tăng kích thước cửa sổ */
      width: 100%; /* Tăng kích thước cửa sổ */
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      color: #007bff;
      margin-bottom: 12px; /* Thay đổi giá trị margin-bottom thành 12px */
    }

    .description {
      font-size: 18px;
      color: #555;
      margin-bottom: 12px; /* Thay đổi giá trị margin-bottom thành 12px */
    }

    .button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 14px 28px;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .author {
      font-size: 14px;
      color: #888;
      margin-top: 10px;
    }

    .portfolio-link {
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
    }

    .portfolio-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="title">Create New Page</div>
    <div class="description">A simple plugin to create new pages for free account</div>
    <button class="button" id="createPageButton">Create Page</button>
    <div class="author">Plugin by Hoàng Thuận | <a href="https://www.behance.net/hoangthuan0112" target="_blank" class="portfolio-link">Behance Portfolio</a></div>
  </div>

  <script>
    // Send a message to plugin.js when the user clicks the "Create Page" button
    document.getElementById('createPageButton').addEventListener('click', function() {
      parent.postMessage({ pluginMessage: { type: 'createNewPage' } }, '*');
    });
  </script>
</body>
</html>
